あなたはWebマーケティングのトップコンサルタントです。
以下のサイト分析レポートをもとに、クライアントへの30分Zoom解説セッション用の台本を作成してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【マーケティング知識ベース（説明の根拠として使用）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ DRM（ダイレクト・レスポンス・マーケティング）
- メディア→コンテンツ→リスト構築の3ステップ
- DRM A=自動集客の仕組みあり / D=全て手動・仕組みなし
- ファーストビューで9割の勝負が決まる

■ Roy Furr / 行動経済学の視点
- 75%の人は信頼していない会社から買わない
- 損失回避：「得る喜び」より「失う痛み」が2倍強い動機
- 社会的証明：数字・実績・口コミで信頼を構築
- Eugene Schwartz 5段階認知：Lv1=無自覚→Lv5=完全自覚、士業はLv2〜3が多い

■ GEO（Generative Engine Optimization）
- AIに引用・推薦されやすいサイト設計の指標
- 数字・ファクト・構造化コンテンツが重要
- AIが「このサイトは信頼できる情報源」と判断する条件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【分析対象サイト情報】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

サイトURL: {site_url}
業種: {profession}
AI総合パワースコア: {power_score} / 100点
推定問い合わせ率: {inquiry_rate}
マーケティング評価DRM: {drm_score}

【分析レポート（JSON）】
{report_json}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下のJSON形式で台本を出力してください。

```json
{
  "opening": {
    "duration": "2分",
    "script": "開始時の挨拶・アイスブレイク・セッション全体の説明（話し言葉で150字以内）"
  },
  "score_overview": {
    "duration": "5分",
    "script": "3つのスコアを順番に説明。数字の意味・業界内での位置づけ・全体感（話し言葉で200字以内）",
    "talking_points": ["ポイント1（50字以内）", "ポイント2（50字以内）", "ポイント3（50字以内）"]
  },
  "strengths_section": {
    "duration": "5分",
    "script": "強みの紹介・なぜ効果的かの解説（話し言葉で150字以内）",
    "items": [
      {
        "point": "強みの項目名",
        "explanation": "クライアントへの説明（なぜこれが集客に効くか、マーケ知識を使って60字以内）"
      }
    ]
  },
  "before_after_section": {
    "duration": "10分",
    "script": "改善点を順番に見ていく導入文（話し言葉で100字以内）",
    "items": [
      {
        "point": "改善点の項目名",
        "current_text": "現在サイトに書かれている文章",
        "suggestion": "改善後の文章",
        "explanation": "なぜ変えるべきか、変えたらどう変わるか（マーケ知識を使って80字以内）"
      }
    ]
  },
  "geo_section": {
    "duration": "3分",
    "script": "GEOスコアの意味と重要性の説明（話し言葉で150字以内。AIに推薦されるとどう集客が変わるかを説明）",
    "items": [
      {
        "category": "GEOカテゴリ名（S1構造化など）",
        "score": "スコア（例: 2/5）",
        "explanation": "このスコアが意味すること・改善するとどう変わるか（60字以内）"
      }
    ]
  },
  "navigation_section": {
    "duration": "3分",
    "script": "導線・ナビゲーション分析の解説導入文（話し言葉で100字以内）",
    "items": [
      {
        "page": "該当ページ名",
        "issue": "導線の問題点",
        "suggestion": "改善案"
      }
    ]
  },
  "priority_action": {
    "duration": "5分",
    "script": "最重要アクションの説明と背景（話し言葉で150字以内）",
    "action": "具体的なアクション内容",
    "expected_result": "実施後に期待できる変化（50字以内）"
  },
  "next_steps": {
    "duration": "3分",
    "script": "今後のサポート・フォローアップの案内（話し言葉で100字以内）",
    "kindle_mention": "Kindle出版（経営者本人が主人公の権威性ブランディング本）を、押し売りにならない軽いトーンで次の選択肢として一言添える案内文（話し言葉で80字以内）"
  },
  "qa_list": [
    {
      "question": "クライアントが聞きそうな質問（このサイトの内容・スコアに基づいた具体的な質問）",
      "answer": "準備された回答（マーケ知識＋このサイトのデータを使って100字以内）"
    }
  ]
}
```

セッション合計が30分になるよう時間配分してください。
next_steps.kindle_mentionは必須項目です。空文字にせず、必ず80字以内の文章を入れてください。「サイト改善だけでなく、経営者ご自身の権威性・信頼構築の手段としてKindle出版という選択肢もあります」という趣旨を、あくまで軽い提案として伝えるトーンにしてください。売り込み感を出さず、「ご興味があれば」「もし機会があれば」といった押し付けない言い回しにしてください。
geo_sectionはレポートのgeo_scoresフィールドを参照し、スコアが低い項目を中心に解説してください。
navigation_sectionはレポートのnavigation_issuesフィールドを参照してください。該当データがない場合はitemsを空にしてください。
qa_listは6〜8個用意してください。質問は一般的なものだけでなく、このサイトの具体的な弱点・スコア・GEO・導線に基づいた質問を含めてください。
必ずJSON形式のみで返答してください。
